

FC:\Users\apoli\OneDrive\Рабочий стол\учеба\пр2 Залавская\CafeWPF\CafeWPF\MainWindow.xaml;;
FC:\Users\apoli\OneDrive\Рабочий стол\учеба\пр2 Залавская\CafeWPF\CafeWPF\Pages\AddServisPage.xaml;;
FC:\Users\apoli\OneDrive\Рабочий стол\учеба\пр2 Залавская\CafeWPF\CafeWPF\Pages\AddSmenPage.xaml;;
FC:\Users\apoli\OneDrive\Рабочий стол\учеба\пр2 Залавская\CafeWPF\CafeWPF\Pages\AddWorkPage.xaml;;
FC:\Users\apoli\OneDrive\Рабочий стол\учеба\пр2 Залавская\CafeWPF\CafeWPF\Pages\AdministrationPage.xaml;;
FC:\Users\apoli\OneDrive\Рабочий стол\учеба\пр2 Залавская\CafeWPF\CafeWPF\Pages\AutorizationPage.xaml;;
FC:\Users\apoli\OneDrive\Рабочий стол\учеба\пр2 Залавская\CafeWPF\CafeWPF\Pages\ServisesPage.xaml;;
FC:\Users\apoli\OneDrive\Рабочий стол\учеба\пр2 Залавская\CafeWPF\CafeWPF\Pages\SmenaPage.xaml;;

