<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище cafe_dbModelContainer" CdmEntityContainer="cafe_dbEntities">
    <EntitySetMapping Name="DishTables">
      <EntityTypeMapping TypeName="cafe_dbModel.DishTable">
        <MappingFragment StoreEntitySet="DishTable">
          <ScalarProperty Name="IDDish" ColumnName="IDDish" />
          <ScalarProperty Name="NameDish" ColumnName="NameDish" />
          <ScalarProperty Name="CountDish" ColumnName="CountDish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrinkTables">
      <EntityTypeMapping TypeName="cafe_dbModel.DrinkTable">
        <MappingFragment StoreEntitySet="DrinkTable">
          <ScalarProperty Name="IDDrink" ColumnName="IDDrink" />
          <ScalarProperty Name="NameDrink" ColumnName="NameDrink" />
          <ScalarProperty Name="CountDrink" ColumnName="CountDrink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderTables">
      <EntityTypeMapping TypeName="cafe_dbModel.GenderTable">
        <MappingFragment StoreEntitySet="GenderTable">
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionTables">
      <EntityTypeMapping TypeName="cafe_dbModel.PositionTable">
        <MappingFragment StoreEntitySet="PositionTable">
          <ScalarProperty Name="NamePosition" ColumnName="NamePosition" />
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmenaTables">
      <EntityTypeMapping TypeName="cafe_dbModel.SmenaTable">
        <MappingFragment StoreEntitySet="SmenaTable">
          <ScalarProperty Name="IDSmena" ColumnName="IDSmena" />
          <ScalarProperty Name="Worker" ColumnName="Worker" />
          <ScalarProperty Name="DateExit" ColumnName="DateExit" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusCookTables">
      <EntityTypeMapping TypeName="cafe_dbModel.StatusCookTable">
        <MappingFragment StoreEntitySet="StatusCookTable">
          <ScalarProperty Name="StatusCookName" ColumnName="StatusCookName" />
          <ScalarProperty Name="IDStatusCook" ColumnName="IDStatusCook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOficTables">
      <EntityTypeMapping TypeName="cafe_dbModel.StatusOficTable">
        <MappingFragment StoreEntitySet="StatusOficTable">
          <ScalarProperty Name="StatusOficName" ColumnName="StatusOficName" />
          <ScalarProperty Name="IDStatusOfic" ColumnName="IDStatusOfic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusWorkerTables">
      <EntityTypeMapping TypeName="cafe_dbModel.StatusWorkerTable">
        <MappingFragment StoreEntitySet="StatusWorkerTable">
          <ScalarProperty Name="StatusWorkName" ColumnName="StatusWorkName" />
          <ScalarProperty Name="IDStatusWork" ColumnName="IDStatusWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cafe_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTables">
      <EntityTypeMapping TypeName="cafe_dbModel.WorkTable">
        <MappingFragment StoreEntitySet="WorkTable">
          <ScalarProperty Name="IDWorker" ColumnName="IDWorker" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="DateBirthday" ColumnName="DateBirthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="WorkPosition" ColumnName="WorkPosition" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZakazTables">
      <EntityTypeMapping TypeName="cafe_dbModel.ZakazTable">
        <MappingFragment StoreEntitySet="ZakazTable">
          <ScalarProperty Name="IDZakaz" ColumnName="IDZakaz" />
          <ScalarProperty Name="StatusOfic" ColumnName="StatusOfic" />
          <ScalarProperty Name="StatusCook" ColumnName="StatusCook" />
          <ScalarProperty Name="Oficiant" ColumnName="Oficiant" />
          <ScalarProperty Name="NTable" ColumnName="NTable" />
          <ScalarProperty Name="NDish" ColumnName="NDish" />
          <ScalarProperty Name="NDrink" ColumnName="NDrink" />
          <ScalarProperty Name="DateZakaz" ColumnName="DateZakaz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>